# project_sonar

./: .project  Jenkinsfile  Run.bat  extent-config.xml  monthlytestng.xml  pom.xml  testng.xml
Reports/03-19-2021/: MCD-Report_03-19-2021 04-00 PM.html
src/main/java/com/McD/qa/Base/: BaseTest.java
src/main/java/com/McD/qa/Config/: Config.Properties
src/main/java/com/McD/qa/Extentreport/: Extentreport.java  Formatter.java
src/main/java/com/McD/qa/Pages/: Basepage.java  CCPA_Rights_Center_Page.java  Cock_Store_Locator_Page.java  Coke_Store_Locator_Page.java  Core_General_Inquiry_Page.java  Core_Trademark_Permission_page.java  Email_Validation_With_Abuse_Of_General_Inquiry_Page.java  Footer_Navigation_Page.java  General_Inqure_Page.java  (+14 more)
test-output/: My_Report.html  emailable-report.html  index.html  praveen.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MCD/: Mcd.html  Mcd.xml  Mcd2.html  Mcd2.xml  testng-failed.xml
test-output/Mcd by packages/: com.Mcd.qa.TestCases.html  com.Mcd.qa.TestCases.xml  testng-failed.xml
test-output/Suite/: Mcd.html  Mcd.xml  testng-failed.xml
test-output/junitreports/: TEST-McD_test.Chrom__lanch.xml  TEST-McD_test.Genaral_enquire.xml  TEST-McD_test.Genaral_enquire2.xml  TEST-McD_test.General_EnquireP.xml  TEST-com.Mcd.qa.TestCases.CCPA_Positive.xml  TEST-com.Mcd.qa.TestCases.CCPA_Rights_Center.xml  TEST-com.Mcd.qa.TestCases.Cock_Store_locator.xml  TEST-com.Mcd.qa.TestCases.Coke_Store_locator.xml  TEST-com.Mcd.qa.TestCases.Core_General_Inquiry.xml  TEST-com.Mcd.qa.TestCases.Core_Trademark_Permission.xml  TEST-com.Mcd.qa.TestCases.Email_Validation_with_Abuse_Of__General_Inquiry.xml  TEST-com.Mcd.qa.TestCases.Facebook_Positive_Scenario_For_Contactus_Forms.xml  TEST-com.Mcd.qa.TestCases.Footer_Navigation.xml  TEST-com.Mcd.qa.TestCases.Franchising_Form.xml  TEST-com.Mcd.qa.TestCases.Geeral_Enquire_positive.xml  TEST-com.Mcd.qa.TestCases.Genaral_enquire.xml  TEST-com.Mcd.qa.TestCases.General_EnquireP.xml  TEST-com.Mcd.qa.TestCases.Gmaapp_Positive_Scenario_For_Contactus_Forms.xml  TEST-com.Mcd.qa.TestCases.Help_Center.xml  TEST-com.Mcd.qa.TestCases.Local_Restaurant.xml  TEST-com.Mcd.qa.TestCases.Local_Restaurant_Page1.xml  TEST-com.Mcd.qa.TestCases.Mc_Cafe_Stores.xml  TEST-com.Mcd.qa.TestCases.Mobile_App_Feedback.xml  TEST-com.Mcd.qa.TestCases.Positive_Scenarios_All_Forms.xml  TEST-com.Mcd.qa.TestCases.Preference_Center.xml  TEST-com.Mcd.qa.TestCases.Restaurant_Locator.xml  TEST-com.Mcd.qa.TestCases.Restaurant_feedback.xml  TEST-com.Mcd.qa.TestCases.Trademark_Permission.xml  TEST-com.Mcd.qa.TestCases.Twitter_Positive_Scenario_For_Contactus_Forms.xml  TEST-com.Mcd.qa.TestCases.old_restaurant_feedback.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MCD/: Mcd.properties  Mcd2.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Mcd by packages/: classes.html  com.Mcd.qa.TestCases.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+63 files in other folders)
