 urlG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html?6747645
urlR=https://qa-gws.mcdonalds.com/us/en-us/contact-us/core-restaurant-feedback.html?7678
urlB=https://qa-gws.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html?987yfkjds
urlT=https://qa-gws.mcdonalds.com/us/en-us/contact-us/trademark-permission.html?76576
urlF=https://qa-gws.mcdonalds.com/us/en-us/about-us/franchising-form.html?927
 urlRL=https://qa-gws.mcdonalds.com/us/en-us/restaurant-locator.html
 urlLR=https://qa-gws.mcdonalds.com/us/en-us/location/il/lombard/300-e-roosevelt-rd/2106.html
 urlLR1=https://qa-gws.mcdonalds.com/us/en-us/location/il/villa-park/350-e-saint-charles-rd/78.html
 #urlcsl=https://qa-gws.mcdonalds.com/us/en-us/coke-store-locator.html
 #urlmccs=https://qa-gws.mcdonalds.com/us/en-us/mccafe-in-stores/on-the-go.html
 urlccpa=https://qa-gws.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html?9874
# urlPC=https://qa-gws.mcdonalds.com/us/en-us.html
 #URLWIFI=https://www.mcdonalds.com/us/en-us/wifi.html
 urlhelp=https://qa-gws.mcdonalds.com/us/en-us/contact-us/help-center.html?8743
 urlOR=https://qa-gws.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html?765
 #urlFS=https://stage-gws.mcdonalds.com/us/en-us/about-us/franchising/franchising-form.html
 urlTP=https://qa-gws.mcdonalds.com/us/en-us/contact-us/core-trademark-permission.html?98743
  urlCG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/core-general-inquiry-form.html?987565
  
urlGF=https://qa-gws.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html/facebook
urlRF=https://qa-gws.mcdonalds.com/us/en-us/contact-us/core-restaurant-feedback.html/facebook
urlBF=https://qa-gws.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html/facebook
urlTF=https://qa-gws.mcdonalds.com/us/en-us/contact-us/trademark-permission.html/facebook
urlFF=https://qa-gws.mcdonalds.com/us/en-us/about-us/franchising-form.html/facebook
urlccpaF=https://qa-gws.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html/facebook
urlORF=https://qa-gws.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html/facebook

urlGT=https://qa-gws.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html/twitter
urlRT=https://qa-gws.mcdonalds.com/us/en-us/contact-us/core-restaurant-feedback.html/twitter
urlBT=https://qa-gws.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html/twitter
urlTT=https://qa-gws.mcdonalds.com/us/en-us/contact-us/trademark-permission.html/twitter
urlFT=https://qa-gws.mcdonalds.com/us/en-us/about-us/franchising-form.html/twitter
urlccpaT=https://qa-gws.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html/twitter
urlORT=https://qa-gws.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html/twitter

urlGG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html/gmaapp
urlRG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/core-restaurant-feedback.html/gmaapp
urlBG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html/gmaapp
urlTG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/trademark-permission.html/gmaapp
urlFG=https://qa-gws.mcdonalds.com/us/en-us/about-us/franchising-form.html/gmaapp
urlccpaG=https://qa-gws.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html/gmaapp
urlORG=https://qa-gws.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html/gmaapp
 
 #//stage
 
# urlG=https://stage-gws.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html?3443
# urlR=https://stage-gws.mcdonalds.com/us/en-us/contact-us/core-restaurant-feedback.html?24743
 #urlOR=https://stage-gws.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html?434
 #urlB=https://stage-gws.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html?335
 #urlT=https://stage-gws.mcdonalds.com/us/en-us/contact-us/trademark-permission.html?3434
 #urlF=https://stage-gws.mcdonalds.com/us/en-us/about-us/franchising-form.html?3434
 #urlRL=https://stage-gws.mcdonalds.com/us/en-us/restaurant-locator.html?123
 #urlcsl=https://stage-gws.mcdonalds.com/us/en-us/coke-store-locator.html
 #urlmccs=https://stage-gws.mcdonalds.com/us/en-us/mccafe-in-stores/on-the-go.html
 #urlccpa=https://stage-gws.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html?3443
 #urlPC=https://stage-gws.mcdonalds.com/us/en-us.html?123
 
 
 #//production

#urlG=https://www.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html
 #urlR=https://www.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html
 #urlB=https://www.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html
 #urlT=https://www.mcdonalds.com/us/en-us/contact-us/trademark-permission.html
 #urlF=https://www.mcdonalds.com/us/en-us/about-us/franchising/franchising-form.html
 #urlRL=https://www.mcdonalds.com/us/en-us/restaurant-locator.html
 #urlcsl=https://www.mcdonalds.com/us/en-us/coke-store-locator.html
 #urlmccs=https://www.mcdonalds.com/us/en-us/mccafe-in-stores/on-the-go.html
 #urlccpa=https://www.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html
 #urlPC=https://www.mcdonalds.com/us/en-us.html
 
 
 #//nfl-dev
 
 #urlG=https://nfl-publish-dev2.mcdonalds.com/us/en-us/contact-us/general-inquiry-form.html
 #urlR=https://nfl-publish-dev2.mcdonalds.com/us/en-us/contact-us/core-restaurant-feedback.html?648
 #urlB=https://nfl-publish-dev2.mcdonalds.com/us/en-us/contact-us/mobile-app-questions.html
 #urlT=https://nfl-publish-dev2.mcdonalds.com/us/en-us/contact-us/trademark-permission.html
 #urlF=https://qa-gws.mcdonalds.com/us/en-us/about-us/franchising-form.html
 #urlRL=https://nfl-publish-dev2.mcdonalds.com/us/en-us/restaurant-locator.html?test
 #urlcsl=https://qa-gws.mcdonalds.com/us/en-us/coke-store-locator.html
 #urlmccs=https://qa-gws.mcdonalds.com/us/en-us/mccafe-in-stores/on-the-go.html
 #urlccpa=https://qa-gws.mcdonalds.com/us/en-us/privacy/do-not-sell-my-personal-information.html
 #urlPC=https://qa-gws.mcdonalds.com/us/en-us.html
 #URLWIFI=https://www.mcdonalds.com/us/en-us/wifi.html
 #urlhelp=https://qa-gws.mcdonalds.com/us/en-us/contact-us/help-center.html
 #urlOR=https://nfl-publish-dev2.mcdonalds.com/us/en-us/contact-us/restaurant-feedback.html
 
#https://nfl-publish-dev2.mcdonalds.com/us/en-us/ccpa.html

#https://nfl-publish-dev2.mcdonalds.com/us/en-us/about-us/franchising/dev-franchise-from.html?wcmmode=disabled
#https://nfl-publish-dev2.mcdonalds.com/us-gws/en-us/nfl-coke-store-locator.html 
#https://nfl-publish-dev2.mcdonalds.com/us-gws/en-us/location/ny/new-york/724-broadway/10407.html
#https://nfl-publish-dev2.mcdonalds.com/us/en-us/contact-us/help-center.html
 
